{
  "name": "x-search",
  "version": "1.1.0",
  "description": "Search recent public X posts through a local read-only MCP server.",
  "author": {
    "name": "ClawRyderz",
    "url": "https://github.com/ClawRyderz/x-search-mcp-plugin"
  },
  "homepage": "https://github.com/ClawRyderz/x-search-mcp-plugin",
  "repository": "https://github.com/ClawRyderz/x-search-mcp-plugin",
  "license": "MIT",
  "keywords": [
    "x",
    "x-search",
    "social-research",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "X Search MCP Plugin",
    "shortDescription": "Search recent public X posts",
    "longDescription": "Search recent public X posts through a portable local MCP server, with credentials resolved from environment variables or user-configured 1Password references.",
    "developerName": "ClawRyderz",
    "category": "Research",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://developer.x.com/en/docs/x-api",
    "privacyPolicyURL": "https://x.com/en/privacy",
    "termsOfServiceURL": "https://x.com/en/tos",
    "defaultPrompt": [
      "Search X for recent posts about a topic",
      "Find the latest discussion around a company",
      "Pull recent posts matching a research query"
    ],
    "brandColor": "#111111",
    "composerIcon": "./assets/x-icon.svg",
    "logo": "./assets/x-icon.svg",
    "screenshots": []
  }
}
